# govio-planner

./: .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/it/govhub/govio/planner/api/: Application.java
api/src/main/java/it/govhub/govio/planner/api/assemblers/: ExpirationFileAssembler.java  GovioPlannerFileAssembler.java
api/src/main/java/it/govhub/govio/planner/api/config/: GovioPlannerConfig.java  GovioPlannerRoles.java  GovioPlannerSchemaFilter.java  GovioPlannerSchemaFilterProvider.java  SecurityConfig.java
api/src/main/java/it/govhub/govio/planner/api/entity/: ExpirationCIEFileEntity.java  ExpirationFileEntity.java  GovioFileProducedEntity.java  GovioPlannerFileEntity.java
api/src/main/java/it/govhub/govio/planner/api/filters/: ExpirationCIEFileFilters.java  ExpirationFileFilters.java  GovioPlannerFileFilters.java
api/src/main/java/it/govhub/govio/planner/api/messages/: ExpirationFileMessages.java  GovioPlannerFileMessages.java
api/src/main/java/it/govhub/govio/planner/api/repository/: ExpirationCIEFileEntityRepository.java  ExpirationCsvFileEntityRepository.java  ExpirationFileEntityRepository.java  GovioPlannerFileEntityRepository.java
api/src/main/java/it/govhub/govio/planner/api/services/: PlannerFileService.java
api/src/main/java/it/govhub/govio/planner/api/web/: FileController.java  UserController.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/main/resources/static/: govio-api-backoffice.yaml  govio-planner-api-backoffice.yaml
api/src/test/java/it/govhub/govio/planner/api/test/controller/files/: File_UC_1_UploadExpirationFileTest.java  Files_UC_1_UploadExpirationFileTest.java  Files_UC_2_FindExpirationFilesTest.java  Files_UC_3_GetExpirationFileTest.java  Files_UC_4_GetExpirationFileContentTest.java  Files_UC_5_FindGovIOFilesTest.java  Files_UC_6_GetGovIOFileTest.java  Files_UC_7_GetGovIOFileContentTest.java
api/src/test/java/it/govhub/govio/planner/api/test/controller/user/: User_UC_1_FindUsersTest.java  User_UC_2_GetUserTest.java
api/src/test/java/it/govhub/govio/planner/api/test/costanti/: Costanti.java
api/src/test/java/it/govhub/govio/planner/api/test/utils/: ExpirationFileUtils.java  MultipartUtils.java  UserAuthProfilesUtils.java
api/src/test/resources/: application.properties  csv-test  data.sql
batch/: pom.xml
batch/src/main/java/it/govhub/govio/planner/batch/: Application.java  JpaPathConverter.java
batch/src/main/java/it/govhub/govio/planner/batch/bean/: CSVExpiration.java  CSVItem.java  FileStatus.java  MyClock.java
batch/src/main/java/it/govhub/govio/planner/batch/config/: GovioPlannerConfig.java  RestTemplateConfig.java
batch/src/main/java/it/govhub/govio/planner/batch/entity/: ExpirationCIEFileEntity.java  GovioFileProducedEntity.java
batch/src/main/java/it/govhub/govio/planner/batch/exception/: BackendGovioRuntimeException.java  ExpeditionDateFileNotExists.java  ShouldRetryException.java  ShouldSkipException.java
batch/src/main/java/it/govhub/govio/planner/batch/jobs/: GovioExpeditionJob.java  GovioPlannerConfig.java  GovioPlannerJob.java
batch/src/main/java/it/govhub/govio/planner/batch/repository/: ExpirationCIEFileRepository.java  GovioFileProducedRepository.java
batch/src/main/java/it/govhub/govio/planner/batch/service/: GovioPlannerBatchService.java
batch/src/main/java/it/govhub/govio/planner/batch/step/: FileInsertTasklet.java  LookForFileTasklet.java  LookForLastDateTasklet.java  NotifyItemProcessor.java  NotifyItemWriter.java  NotifyRecordWriterTasklet.java  SendGovioFileProcessor.java
batch/src/main/resources/: application-dev.properties  application.properties  govio-api-backoffice.yaml
batch/src/test/java/it/govhub/govio/planner/test/: Test1.java
batch/src/test/java/it/govhub/govio/planner/test/batch/: InterruptedJobTest.java  TestBatch.java  TestUtility.java
batch/src/test/java/it/govhub/govio/planner/test/config/: JobOperatorConfig.java
batch/src/test/resources/: CIE_EXPIRATION_TEMPLATE.csv  CIE_EXPIRATION_TEMPLATE2.csv  CIE_EXPIRATION_VOID.csv  CIE_scadenza_2018_-_dic_2021_-_tracciato.csv  CIE_scadenza_KO.csv  CIE_scadenza_tracciato.csv  application.properties  data-test.sql
report/: pom.xml
src/main/resources/: create-postgres.sql  data-dev.sql  data.sql
