
# ------------ JSON SERIALIZATION & PRESENTATION-------------------

spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ

# Serializza solo gli attributi non nulli
spring.jackson.default-property-inclusion=non_null

govhub.time-zone=Europe/Rome

# ------------ HIBERNATE & JPA -------------------

# Generiamo lo script  sql dello schema del database solo in ambiente di sviluppo.  
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-sources/govio-planner-schema-create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=target/generated-sources/govio-planner-schema-drop.sql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/govhub-remote
spring.datasource.username=govhub
spring.datasource.password=govhub

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=it.govhub.govio.planner.api.config.GovioPlannerSchemaFilterProvider

# ------------ LOGGING -------------------

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.directoryPath=/var/log/govhub
logging.filePrefix=govio-planner


# ----------- SPRING SERVLET ------------

server.port=10003
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

# Impostiamo la servlet path ovvero il path della DispatcherServlet principale
spring.mvc.servlet.path=/api

# Disabilito il MultipartResolver di Spring in modo da gestire lo streaming delle richieste mulitpart con la libreria commons-fileupload
spring.servlet.multipart.enabled=false

# ----------- SECURITY  ------------

# Nome Header Autenticazione
govshell.auth.header=GOVHUB-CONSUMER-PRINCIPAL

# TTL CACHE in millisecondi
caching.govhub.principals.TTL= 300000

# Configura la Policy di CSP, da non modificare.
govhub.csp.policy=default-src 'self'; img-src https://gravatar.com/avatar


# -------------- BUSINESS LOGIC PROPERTIES  ----------------

# ID applicazione, utilizzato per sapere con quale identificativo l'applicazione sia stata salvata all'interno della tabella govhub_applications
application-id=govio-planner

# Path dove vengono salvati i file della POST /expiration-files
planner.exp.csv-dir=/var/govio-planner/exp-files/





