spring.batch.job.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/govhub-remote
spring.datasource.username=govhub
spring.datasource.password=govhub
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

logging.file.name=/var/log/govhub/govio.log
logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.it.govio.batch=DEBUG
logging.logback.rollingpolicy.max-history=10


planner.ntfy.policy=90,60,30,7,-1
planner.ntfy.min-last-date=1970-01-01
planner.ntfy.date-time=
planner.ntfy.dalay-days=0
planner.ntfy.csv-dir=/etc/govio-planner/ntfy-files/
planner.exp.csv-dir=/etc/govio-planner/exp-files/
planner.ntfy.formatDueDate=dd/MM/yyyy
planner.ntfy.formatLastNotify=yyyy-MM-dd
planner.ntfy.formatExpeditionDate=uuuu-MM-dd'T'HH:mm:ss
planner.ntfy.dalay-days=0
planner.ntfy.dalay-time=0